<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .adaptivny-slayder {
        position: relative;
        max-width: 600px;
        width: 200px;
        margin: 50px auto;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
      }

      .adaptivny-slayder input[name="kadoves"] {
        display: none;
        /* width: 10% */
      }

      .kadoves {
        position: absolute;
        left: 0;
        bottom: -40px;
        text-align: center;
        width: 100%;
      }

      .kadoves label {
        display: inline-block;
        width: 8px;
        height: 8px;
        cursor: pointer;
        margin: 0 3px;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.8);
        border-radius: 30%;
        border: 5px solid #2f363c;
        background-color: #738290;
      }

      #slaid1:checked ~ .kadoves label[for="slaid1"] {
        background-color: white;
      }

      #slaid2:checked ~ .kadoves label[for="slaid2"] {
        background-color: white;
      }

      .adaptivny-slayder-lasekun {
        overflow: hidden;
      }

      .abusteku-deagulus {
        display: flex;
        width: 100%;
        transition: all 0.5s;
      }

      .abusteku-deagulus img {
        width: 100%;
        flex-shrink: 0;
      }

      #slaid1:checked ~ adaptivny-slayder-lasekun abusteku-deagulus {
        transform: translate(0);
      }

      #slaid2:checked ~ .adaptivny-slayder-lasekun .abusteku-deagulus {
        transform: translateX(-100%);
      }
    </style>
  </head>
  <body>
    <div class="adaptivny-slayder">
      <input type="radio" name="kadoves" id="slaid1" checked />
      <input type="radio" name="kadoves" id="slaid2" />

      <div class="kadoves">
        <label for="slaid1"></label>
        <label for="slaid2"></label>
      </div>
      <div class="adaptivny-slayder-lasekun">
        <div class="abusteku-deagulus">
          <img
            src="https://www.meme-arsenal.com/memes/df8bf07a0134141a9c7fe3b6a80aa97b.jpg"
          />
          <img
            src="https://pluggedin.ru/images/2-file_2021_09_08_14_06_57.jpeg"
          />
        </div>
      </div>
    </div>
  </body>
  s
</html>
